{
  "name": "exclamation-mark-english",
  "version": "0.0.1",
  "description": "Not English, for programmers",
  "main": "prompt.js",
  "keywords": [
    "language"
  ],
  "author": "nanalan & kvackkvack",
  "license": "WTFPL",
  "dependencies": {
    "cardinal": "^1.0.0",
    "chalk": "^1.1.3",
    "js-object-pretty-print": "^0.2.0"
  }
}
